; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
monitor_speed = 115200

[env:led-diagnostic]
lib_deps = 
	fastled/FastLED@^3.6.0

[env:touch-test]
lib_deps = 
	adafruit/Adafruit MPR121@^1.1.1
	adafruit/Adafruit BusIO@^1.14.3

[env:rfid-scan]
lib_deps = 
	adafruit/Adafruit PN532@^1.3.0
	adafruit/Adafruit BusIO@^1.14.3

[env:bluetooth]

[env:audio]
lib_deps = 
	adafruit/Adafruit VS1053 Library@^1.3.2
	adafruit/Adafruit BusIO@^1.14.3
	arduino-libraries/SD@^1.2.4

[env:integrate]
lib_deps = 
	fastled/FastLED@^3.6.0
	adafruit/Adafruit PN532@^1.3.0
	adafruit/Adafruit MPR121@^1.1.1
	adafruit/Adafruit VS1053 Library@^1.3.2
	adafruit/Adafruit BusIO@^1.14.3
	arduino-libraries/SD@^1.2.4
