; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	adafruit/Adafruit MPR121@^1.1.1
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
monitor_speed = 115200

[env:led-diagnostic]

[env:touch-test]
